{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.5.10;Database=Emp_Mehul;User ID=sa;Password=CFvgbhnj12#;MultipleActiveResultSets=true"

  },
  "Jwt": {
    "Key": "bd1a1ccf8095037f361a4d351e7c0de65f0776bfc2f478ea8d312c763bb6caca",
    "Issuer": "Issuer"

  }

}
